<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="ModelOfGroupTCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIs-n8-9AF">
                        <rect key="frame" x="5" y="2.5" width="310" height="91.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8N-NY-bNq">
                                <rect key="frame" x="15" y="20" width="41.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1z-F3-ugG">
                                <rect key="frame" x="15" y="50" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujy-gp-pn8">
                                <rect key="frame" x="251" y="50" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E8N-NY-bNq" firstAttribute="leading" secondItem="rIs-n8-9AF" secondAttribute="leading" constant="15" id="0Vn-9W-Cmr"/>
                            <constraint firstItem="E8N-NY-bNq" firstAttribute="top" secondItem="rIs-n8-9AF" secondAttribute="top" constant="20" id="4lX-8b-Jqe"/>
                            <constraint firstItem="ujy-gp-pn8" firstAttribute="bottom" secondItem="b1z-F3-ugG" secondAttribute="bottom" id="BdW-ec-lgi"/>
                            <constraint firstAttribute="trailing" secondItem="ujy-gp-pn8" secondAttribute="trailing" constant="20" id="Jo4-jX-7nb"/>
                            <constraint firstItem="b1z-F3-ugG" firstAttribute="top" secondItem="E8N-NY-bNq" secondAttribute="bottom" constant="6" id="NVE-7C-jI7"/>
                            <constraint firstItem="b1z-F3-ugG" firstAttribute="leading" secondItem="E8N-NY-bNq" secondAttribute="leading" id="kh3-Wh-m18"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rIs-n8-9AF" secondAttribute="trailing" constant="5" id="Psk-JN-lgS"/>
                    <constraint firstAttribute="bottom" secondItem="rIs-n8-9AF" secondAttribute="bottom" constant="2.5" id="oTN-mx-acM"/>
                    <constraint firstItem="rIs-n8-9AF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2.5" id="vSU-Sk-MBq"/>
                    <constraint firstItem="rIs-n8-9AF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ygv-m4-lFE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDesc" destination="ujy-gp-pn8" id="8TC-OY-CvK"/>
                <outlet property="lblSubTitle" destination="b1z-F3-ugG" id="u52-Hj-p5O"/>
                <outlet property="lblTitle" destination="E8N-NY-bNq" id="bPr-BL-5nk"/>
            </connections>
            <point key="canvasLocation" x="25" y="78.5"/>
        </tableViewCell>
    </objects>
</document>
