<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1a-fe-QZh"/>
                        <viewControllerLayoutGuide type="bottom" id="PJR-Au-7Dp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArchiveLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xfe-Tg-O7J">
                                <rect key="frame" x="147" y="193.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="flV-7Y-4sT"/>
                                    <constraint firstAttribute="width" constant="80" id="wWi-oE-gFJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CBArchiver" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-Ee-MLj">
                                <rect key="frame" x="0.0" y="305.5" width="375" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="update on 2017/9/28 by Objective-C &amp; XCode9" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teo-Ke-mOL">
                                <rect key="frame" x="0.0" y="346.5" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author: Chen Bo (China)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-6M-FQf">
                                <rect key="frame" x="0.0" y="375.5" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCS-6M-FQf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="CJq-ef-1yH"/>
                            <constraint firstItem="Xfe-Tg-O7J" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="D7c-xW-zeF"/>
                            <constraint firstItem="LBS-Ee-MLj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DBq-eP-APM"/>
                            <constraint firstItem="LBS-Ee-MLj" firstAttribute="top" secondItem="Xfe-Tg-O7J" secondAttribute="bottom" constant="32" id="J1a-hf-6LV"/>
                            <constraint firstItem="Xfe-Tg-O7J" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-100" id="Khn-rO-LOQ"/>
                            <constraint firstAttribute="trailing" secondItem="teo-Ke-mOL" secondAttribute="trailing" id="M81-9n-Zpo"/>
                            <constraint firstItem="teo-Ke-mOL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cPo-Dl-bkv"/>
                            <constraint firstAttribute="trailing" secondItem="eCS-6M-FQf" secondAttribute="trailing" id="jQz-M8-IME"/>
                            <constraint firstAttribute="trailing" secondItem="LBS-Ee-MLj" secondAttribute="trailing" id="ulB-3q-HSA"/>
                            <constraint firstItem="eCS-6M-FQf" firstAttribute="top" secondItem="teo-Ke-mOL" secondAttribute="bottom" constant="8" id="uqi-AK-8Ou"/>
                            <constraint firstItem="teo-Ke-mOL" firstAttribute="top" secondItem="LBS-Ee-MLj" secondAttribute="bottom" constant="8" id="ylg-Nf-cfk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArchiveLogo" width="161" height="139"/>
    </resources>
</document>
